<footer class="footer">
    <div class="footer-container">
      <div class="footer-section logo-section">
        <span class="logo-text">SkillHive</span>

        <div class="social-icons">
          <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p class="copyright">&copy; 2024 SkillHive.co</p>
        <p class="trademark">SkillHive is a registered trademark of SkillHive.co</p>
      </div>
  
      <div class="footer-section">
        <h3>Courses</h3>
        <ul>
          <li><a href="#">Classroom courses</a></li>
          <li><a href="#">Virtual classroom courses</a></li>
          <li><a href="#">E-learning courses</a></li>
          <li><a href="#">Video Courses</a></li>
          <li><a href="#">Offline Courses</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>Community</h3>
        <ul>
          <li><a href="#">Learners</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">Transactions</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Teaching Center</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>Quick links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Professional Education</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">Programs</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>More</h3>
        <ul>
          <li><a href="#">Press</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
</footer>