body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  table {
    margin-top: 12px;
    width: 80%;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }

  th {
    padding: 12px 20px;
  }

  th {
    background-color: #2D7FBA;
    color: white;
    font-weight: 600;
  }

  td {
    padding : 6px 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
  }

  tr:hover td {
    background-color: #f1f1f1;
  }


  .table-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .schedule-btn {
    background-color: lightgreen;
    border-radius: 25px;         
    padding: 10px 20px;        
    border: none;               
    color: white;                
    font-size: 16px;              
    cursor: pointer;           
    transition: background-color 0.3s ease;
  }
  
  .schedule-btn:hover {
    background-color: #66bb6a;
  }


  
  .child{
    height: 93vh;
    overflow-x: hidden;
    overflow-y: auto;
}
 