<div>
 
    <div class="child w-full">
        <div class="flex items-center justify-center text-lg py-3 font-medium border-b-2">
          Course Name &nbsp; &nbsp; | &nbsp; &nbsp; {{assessmentData.assessmentName}}
        </div>
    </div>
    <div class="w-full">
        <div class="max-w-md mx-auto bg-white shadow-md rounded-lg overflow-hidden my-3">
            <table class="min-w-full text-sm text-left text-gray-500">
                <tbody>
                  <tr class="border-b border-gray-300">
                    <th scope="row" class="px-4 py-2 font-medium text-gray-900 bg-gray-200 w-1/2">Total Questions</th>
                    <td class="px-4 py-2">{{assessmentData.totalQuestions}}</td>
                  </tr>
                  <tr class="border-b border-gray-300">
                    <th scope="row" class="px-4 py-2 font-medium text-gray-900 bg-gray-200 w-1/2">Assessment Ends in</th>
                      <td class="px-4 py-2">
                        <app-timer 
                        *ngIf="duration"
                        [durationInMinutes]="duration" 
                        (timerEnded)="onTimerEnd()"
                        ></app-timer>
                      </td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>

    <div class="flex">
      <div class="basis-1/4 border border-gray-400 h-fit ml-10 rounded-lg p-3 mt-1">
        <div class="grid grid-cols-4 gap-3">
          <button
          (click)="onChangeQuestions(i+1)"
          [ngClass]="{
            'bg-gray-300 border-gray-400' : selectedQuestion==i+1
          }"
          class="border border-gray-300 rounded-lg flex align-middle justify-center py-3 font-semibold text-md hover:bg-gray-200"
          *ngFor="let question of assessmentData.questions ; let i = index ;"
          >{{i+1}}</button>
        </div>
        <div 
            class="w-full flex justify-center mt-3">
            <button
            *ngIf="courseId && assessmentID && userId"
            class="bg-green-400 hover:bg-green-500 text-white rounded-full py-1 px-3 flex justify-center items-center"
            (click)="onSubmit(courseId,assessmentID,userId)"
            >submit</button>
        </div>
      </div>
      <div
      class="basis-3/4 bg-gray-200 rounded-3xl mx-24 py-6"
      >











      <div class="mt-3 px-10">
          
        <div class="font-medium">
            {{selectedQuestion}} .  {{assessmentData.questions[selectedQuestion-1].question}}
          
        </div>
        <div class="flex flex-col pl-3 pt-2 pb-1 mt-1" *ngFor="let choice of assessmentData.questions[selectedQuestion-1].choices; let j = index ;">
            <div class="flex gap-4 pb-1" >
                <input type="radio"
                [name]="'assessmentData.questions[selectedQuestion-1]' + selectedQuestion"
                [value]="choice" 
                [(ngModel)] = "assessmentData.questions[selectedQuestion-1].userAnswer"
                >
                {{ choice }}
            </div>
        </div>
        
        <div
        class="py-3"
        >
          <hr class="border-gray-400">
        </div>
    </div>












<!-- 
        <div class="mt-3 px-10" *ngFor="let question of assessmentData.questions; let i = index ; ">
          
          <div class="font-medium">
              {{i+1}} .  {{question.question}}
            
          </div>
          <div class="flex flex-col pl-3 pt-2 pb-1 mt-1" *ngFor="let choice of question.choices; let j = index ;">
              <div class="flex gap-4 pb-1" >
                  <input type="radio"
                  [name]="'question' + i"
                  [value]="choice" 
                  [(ngModel)] = "question.userAnswer"
                  >
                  {{ choice }}
              </div>
          </div>
          
          <div
          class="py-3"
          >
            <hr class="border-gray-400">
          </div>
      </div> -->


      </div>

    </div>
    
  

</div>
