<div>
    <div class="child w-full">
        <div class="flex items-center justify-center text-lg py-3 font-medium border-b-2">
          {{courseName}} &nbsp; &nbsp; | &nbsp; &nbsp; {{assessmentData.assessmentName}} &nbsp; &nbsp; | &nbsp; &nbsp; Assessment Review
        </div>
    </div>
    
    <div class="mx-24 py-6 mt-6 bg-gray-100 rounded-3xl">
        <div class="mt-3 px-10" *ngFor="let question of assessmentData.questions; let i = index ; ">
        
            <div class="font-medium">
                {{i+1}} .  {{question.question}}
              
            </div>
            <div class="flex flex-col pl-3 pt-2 mt-1" *ngFor="let choice of question.choices; let j = index ;">
                <div class="flex gap-4 pb-1 " 
                [ngClass] = "{'text-green-500' : choice === question.answer , 'text-red-500' : choice === question.userAnswer && question.userAnswer !== question.answer }"
                >
                    <input type="radio"
                    [name]="'question' + i"
                    [value]="choice" 
                    [(ngModel)] = "question.userAnswer"
                    disabled
                    >
                    {{ choice }}
                </div>
            </div>
      
            <hr class="mt-2 mb-2">
    
            
          
        </div>
        <div
        class="w-full flex justify-center">
            <button
            class=" text-white py-1 hover:bg-blue-500 bg-blue-400 rounded-lg px-2"
            (click)="completeReview()"
            >
                complete review
            </button>
    </div>
    </div>
    

</div>
